server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /opt/homebrew/etc/nginx/ssl/localhost.pem;
  ssl_certificate_key /opt/homebrew/etc/nginx/ssl/localhost-key.pem;

  location / {
    root   /opt/homebrew/var/www/app;
    index  index.html;
  }
}
