<?php
/**
 *
 * Plugin Name: Kredeum NFTs
 * Description: Plugin to archive your medias to SWARM and mint them as NFTs
 * Plugin URI: https://docs.kredeum.tech
 * Version: {{version.latest}}
 * Author: Kredeum <alain@kredeum.com>
 * Author URI: https://www.kredeum.com
 * Text domain: kredeum-nfts
 * Domain Path: /languages
 *
 * Copyright 2020-2022 Kredeum
 *
 * @package kredeum/nfts
 */

namespace KredeumNFTs;

define( 'KREDEUM_NFTS_VERSION', '{{version.latest}}' );
define( 'STORAGE', '{{storage}}' );

defined( 'ABSPATH' ) || die( esc_html( __( 'Not allowed', 'kredeum-nfts' ) ) );
define( 'SWARMPRESS_NFTS_PLUGIN_PATH', plugin_dir_path( __FILE__ ) );

if ( is_admin() ) {
	define( 'AUTO_ARCHIVE', get_option( 'AUTO_ARCHIVE', array( '' ) )[0] );

	//require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'admin/{{storage}}/index.php';

	require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'admin/ajax/ajax.php';
	
	require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'admin/storage/query.php';

	require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'admin/swarm/swarm-bee.php';
	require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'admin/swarm/query.php';

	require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'admin/media/post.php';
	require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'admin/media/upload.php';

	require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'admin/media-list/actions.php';
	require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'admin/media-list/column.php';

	require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'admin/settings/class-settings.php';
	require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'admin/settings/fields.php';

	require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'vendor/tcdent/php-restclient/restclient.php';

	$api = new \RestClient( array( 'base_url' => '' ) );

	add_action(
		'admin_enqueue_scripts',
		function ( $hook ) {
			if ( 'toplevel_page_swarm_settings' === $hook || 'upload.php' === $hook ) {
				wp_enqueue_script( 'kredeum_nfts', plugin_dir_url( __FILE__ ) . 'lib/js/kredeum-nfts.js', array(), KREDEUM_NFTS_VERSION, true );
				wp_register_style( 'kredeum_nfts_css', plugin_dir_url( __FILE__ ) . 'lib/js/kredeum-nfts.css', KREDEUM_NFTS_VERSION, true );
				wp_enqueue_style( 'kredeum_nfts_css' );
			}
		},
		110
	);
}

define( 'SWARM_SERVER', '{{swarmServer}}' );
define( 'STORAGE_GATEWAY', '{{swarmGateway}}' );
define( 'SWARM_NODE_URL', get_option( 'SWARM_NODE_URL', '' ) ? get_option( 'SWARM_NODE_URL', '' ) : SWARM_SERVER );
define( 'SWARM_BATCH_ID', get_option( 'SWARM_BATCH_ID', '' ) ? get_option( 'SWARM_BATCH_ID', '' ) : '0000000000000000000000000000000000000000000000000000000000000000' );

require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'common/storage/cid.php';
require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'common/storage/link.php';

require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'common/shortcode/shortcode.php';

require_once SWARMPRESS_NFTS_PLUGIN_PATH . 'common/helpers/storage.php';


add_action(
	'plugins_loaded',
	function () {
		load_plugin_textdomain( 'kredeum-nfts', false, 'kredeum-nfts/languages' );
	}
);
